module statics/arrays
  
imports signatures/Arrays-sig
imports statics/nabl-lib
imports statics/base

rules // array type
     
  [[ ArrayTy(t) ^ (s) : ARRAY(ty, s')]] := 
     new s', // unique token to distinghuish the array type
     [[ t ^ (s) : ty ]].

rules // array creation
     
  [[ Array(t, length, initial) ^ (s) : ty ]] :=
     [[ t ^ (s) : ARRAY(ty_indic, s_arr) ]],
     ty == ARRAY(ty_indic, s_arr) | error $[array type expected],
     ty_elem <? ty_indic | error $[type mismatch [ty_indic] expected] @ initial,
     [[ length ^ (s) : INT() ]],
     [[ initial ^ (s) : ty_elem ]].
     
rules // array indexing
     
  [[ Subscript(e1, e2) ^ (s) : ty ]] :=
     [[ e1 ^ (s) : ty_arr ]],
     ty_arr == ARRAY(ty, s_arr),
     [[ e2 ^ (s) : INT() ]].
     